<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/nqe8jzd.css" />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <title>A poetry lair</title>
  </head>
  <body>
    <div class="content">
      <header>
        Welcome to this poetry lair,
        <br />
        Where tales bloom and poets dare.
        <br />
        With each verse, a voyage rare,
        <br />
        Inviting you to find what's hidden in there.
      </header>
      <main>
        <form id="search" onsubmit="generatePoem(event)">
          <p>
            I want to read a poem about
            <input
              type="text"
              class="instruction"
              id="generatePoem"
              oninput="handleInput(event)"
              onkeydown="handleInput(event)"
              autocomplete="off"
              placeholder=".."
              required
            />.
          </p>
        </form>
        <div id="poem" class="poem"></div>
      </main>
      <div id="hiddenText" style="position: absolute; visibility: hidden"></div>
      <footer>
        Built with love by Natalie,
        <br />
        Shared on
        <a
          href="https://github.com/natalievanwijnen/AI-powered-generator"
          target="_blank"
          >GitHub</a
        >
        and brought to life on
        <a href="https://aipoweredgenerator.netlify.app/" target="_blank"
          >Netlify</a
        >.
      </footer>
    </div>
    <script src="src/script.js"></script>
  </body>
</html>
